<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameActivity">

    <FrameLayout
        android:id="@+id/raceTrackContainer1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:id="@+id/raceTrack1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/horse1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_horse" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/raceTrackContainer2"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <View
            android:id="@+id/raceTrack2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/horse2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_horse" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>